# example-community

./: README.md  build.gradle
src/main/java/example/community/: CommunityApplication.java
src/main/java/example/community/configuration/: Configurer.java
src/main/java/example/community/configuration/interceptor/: CommentInterceptor.java  PostInterceptor.java
src/main/java/example/community/configuration/security/: AuthenticationProviderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/example/community/controller/: CommentController.java  HomeController.java  MemberController.java  PostController.java
src/main/java/example/community/controller/advice/: ExceptionController.java
src/main/java/example/community/domain/: BaseTimeEntity.java  Comment.java  Heart.java  Member.java  Post.java
src/main/java/example/community/repository/: CommentRepository.java  HeartRepository.java  MemberRepository.java  PostRepository.java
src/main/java/example/community/repository/customRepository/: PostRepositoryCustom.java  PostRepositoryImpl.java  PostSearch.java  SearchType.java
src/main/java/example/community/service/: CommentService.java  HeartService.java  MemberService.java  PostService.java
src/main/java/example/community/service/dto/: CommentDto.java  EditCommentDto.java  LoginDto.java  MemberJoinDto.java  PostDto.java  PostListDto.java  WritePostDto.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/comment/: editform.html
src/main/resources/templates/header/: logout.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/post/: addform.html  editform.html  list.html  post.html
src/test/java/example/community/: CommunityApplicationTests.java
